---
- name: Etcd | get etcd user ID
  shell: /usr/bin/id -u {{ etcd_user }} || echo 0
  register: etcd_uid

- name: Etcd | get etcd group ID
  shell: /usr/bin/getent group {{ etcd_group }} | cut -d':' -f3 || echo 0
  register: etcd_gid

- name: Etcd | get etcd cert group ID
  shell: /usr/bin/getent group {{ etcd_cert_group }} | cut -d':' -f3 || echo 0
  register: etcd_cert_gid

- set_fact:
    etcd_user_id: "{{ etcd_uid.stdout }}"
    etcd_group_id: "{{ etcd_gid.stdout }}"
    etcd_cert_group_id: "{{ etcd_cert_gid.stdout }}"
